{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankDB": "server = (localdb)\\mssqllocaldb ; database = MyBank ; Trusted_Connection = true"
  },
  "Jwt": {
    "Issuer": "BankTizimi",
    "Key": "2e6c2d6a-dc83-8bab-b7a9-98ae31ee16ec",
    "lifetime": 1440
  },
  "AllowedHosts": "*"
}
